CLIENT_ID = "184452100182-q0h0qq77gskq7ek985g8rkjpun16ehhp.apps.googleusercontent.com"
CLIENT_SECRET = "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"
CLIENT_URL = http://localhost:3000/

CLIENT_ID_FACEBOOK = "237745091948558"
CLIENT_SECRET_FACEBOOK = "807c5c4afa0344930d75df2634af170d"


JWT_SECRET_KEY = "alkskfhakjfshaskfgasfasjfhasflsfjk"
JWT_EXPIRE_TIME = "2h"


NODEMAILER_USER = "joeshirf@gmail.com"
NODEMAILER_PASSWORD = "jpbugdyijrthmmkq"